# 开发环境配置
NODE_ENV = 'development'

#开发环境
VUE_APP_BASE_SETTING = 'dev'

GO_ENV=development
PORT=8000
LOG_LEVEL=info
POSTGRES_DB=go-blog
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_HOST=postgres
